<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
    height: 291px;
    width: 291px;
    border-radius: 50%;
    box-sizing: border-box;
    background-color: yellow;
    color: black;
    font-size: 20px;
    border: 3px solid black;
    padding: 50px;
    padding-left: 47px
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">Hyee <hr>My Name is Ajay<hr>I am trying to make circle with content inside it</div>
</body><br>
</html>